{
  "name": "Al Jadeed Tech Lab's",
  "short_name": "Al Jadeed",
  "start_url": "/Advance-Blood-Lab/?v=3",
  "scope": "/Advance-Blood-Lab/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
